<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e3b1ee87c214af7a51c1a36a4d98193" Name="Diagram1">
        <EntityTypeShape EntityType="ECOCModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOCModel.UserType" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ECOCModel.Client" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="ECOCModel.ClientAddress" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECOCModel.Company" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ECOCModel.CompanyBranch" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="ECOCModel.Title" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECOCModel.TitleType" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="ECOCModel.AddressType" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="ECOCModel.RegistrationType" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECOCModel.City" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="ECOCModel.Province" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="ECOCModel.Region" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="ECOCModel.VehicleInfo" Width="1.5" PointX="8.375" PointY="11.75" />
        <EntityTypeShape EntityType="ECOCModel.MVPremium" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="ECOCModel.MVType" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="ECOCModel.PremiumType" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="ECOCModel.VehicleSeries" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="ECOCModel.VehicleType" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECOCModel.VehicleBodyType" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="ECOCModel.VehicleColor" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="ECOCModel.VehicleFuelType" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="ECOCModel.VehicleMake" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="ECOCModel.UserEntity" Width="1.5" PointX="10.375" PointY="15.75" />
        <EntityTypeShape EntityType="ECOCModel.CompanyEntity" Width="1.5" PointX="16.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>